* {
  padding: 0;
  margin: 0;
}

header {
  align-items: center;
  text-align: center;
  display: flex;
  background-image: radial-gradient(circle, #222, #333);
  padding: 3% 8%;
  text-shadow: 2px 2px 2px black;
  box-shadow: 1px 1px 1px black;
  width: 100vw;
}
.header-img > img {
  width: 200px;
  border-radius: 50%;
  border-radius: 1px solid black;
  box-shadow: 2px 2px 2px black;
}
.header-texto {
  width: 50%;
  color: white;
  font-size: 35px;
  text-align: center;
  line-height: 1.3;
  padding-left: 30px;
}

.header-img {
  width: 50%;
}
nav{
    background-color: rgba(0, 0, 0, 0.9);
    height: 55px;
}
body {
  width: 100vw;
  font-family: Tahoma;
  background-image: url(/img/outros/bg.jpg);
  background-repeat: repeat;
}
main {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}
main > div > img {
  border: 1px solid black;
  max-width: 500px;
}
.card {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  width: fit-content;
  padding: 30px 30px;
  line-height: 1.5;
  border-radius: 3%;
  box-shadow: 2px 2px 2px black;
}
.card > ul {
  padding-left: 1rem;
}
.card > h2 {
  padding: 10px 0;
}
